using Gtk 4.0;
using Adw 1;

template $Bar: Adw.ApplicationWindow {
    styles ["bar"]

    height-request: 20;
    content: CenterBox {
        styles ["box-10"]
        start-widget: Box {
            orientation: horizontal;
            spacing: 10;

            // impl in src/bar/ui/
            $Workspaces {
                styles ["container"]
                orientation: horizontal;
                spacing: 5;
            }
            $ActiveWindow {
                styles ["container"]
            }
        };

        end-widget: Box {
            orientation: horizontal;
            Label time {
                styles ["container"]
            }
        };
    };
}